.app {
  --tc-primary-color: rgb(24, 144, 255);

  .ant-btn-primary {
    background: var(--tc-primary-color);
    border-color: var(--tc-primary-color);

    &[disabled], &[disabled]:hover, &[disabled]:focus, &[disabled]:active {
      color: rgba(0, 0, 0, 0.25);
      border-color: #d9d9d9;
      background: #f5f5f5;
      text-shadow: none;
      box-shadow: none;
    }
  }
}
